name: minimal variable example

on:
  workflow_dispatch:

env:
  MAJOR:                        "1"
  MINOR:                        "0"
  PATCH:                        "1"

jobs:
  vars-example:
    runs-on: ubuntu-latest

    steps:
      - name: only available local variable
        run: LOCAL_VERSION=${MAJOR}.${MINOR}.${PATCH}

      - name: available across multiple steps
        run: echo "GLOBAL_VERSION=${MAJOR}.${MINOR}.${PATCH}" >> $GITHUB_ENV

      - name: Vars
        run: |
          echo LOCAL_VERSION = $LOCAL_VERSION
          echo GLOBAL_VERSION = $GLOBAL_VERSION
